<!doctype html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<title>Verkefni 5</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
    </head>
    <body>
	<main>
	    <div class="cards">

		<section class="card card-s1--modifier">
		    <h2 class="card__head">Lorem ipsum</h2>
		    <div class="card__items card-dos1--modifier"> <!-- dos=div on section -->
			<div class="card__list card-list--modifier">
			    <p class="card__pag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquam justo ac semper pharetra. Sed eu libero nec felis eleifend venenatis eu ac urna. Praesent pretium nisi scelerisque nibh accumsan tempus.</p>
			</div>
		    </div>
		</section>

		<section class="card card-s2--modifier">
		    <h2 class="card__head">Aliquam erat volutpat in dignissim id sagittis nec leo</h2>
		    <div class="card__items">
			<div class="card__list card-list--modifier">
			    <p class="card__pag">Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris.</p>
			</div>
			<div class="card__images">
			    <img class="card__img" src="img.jpg" alt="img">
			</div>
		    </div>
		</section>

		<section class="card card-s3--modifier">
		    <h2 class="card__head">Loremipsumdolorsitametconsecteturadipiscingelit</h2>
		    <div class="card__items">
			<div class="card__list">
			    <p class="card__pag">Lorem ipsum dolor sit amet, <a class="card__link" href="#">consectetur adipiscing elit</a>. Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris.</p>
			    <p class="card__pag">Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris. Loremipsumdolorsitametconsecteturadipiscingelitvestibulumtempusmaurisvestibulumtempusmauris.</p>			    <p class="card__pag">Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris.</p>
			</div>
		    </div>
		</section>

		<section class="card card-s4--modifier">
		    <h2 class="card__head">Proin dui leo</h2>
		    <div class="card__items">
			<div class="card__list">
			    <p class="card__pag">Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris. Loremipsumdolorsitametconsecteturadipiscingelit.</p>
			    <p class="card__pag">Lorem ipsum dolor sit amet, <a class="card__link" href="#">consectetur adipiscing elit</a>. Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris.</p>
			    <p class="card__pag">Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris. Loremipsumdolorsitametconsecteturadipiscingelit.</p>
			</div>
			<div class="card__images">
			    <img class="card__img" src="img.jpg" alt="img">
			</div>
		    </div>
		</section>

		<section class="card card-s5--modifier">
		    <h2 class="card__head">Lorem ipsum</h2>
		    <div class="card__stuff">
			<div class="card__items">
			    <div class="card__list card-list--modifier">
				<p class="card__pag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquam justo ac semper pharetra. Sed eu libero nec felis eleifend venenatis eu ac urna. Praesent pretium nisi scelerisque nibh accumsan tempus.</p>
			    </div>
			</div>
			<ul class="card__column">
			    <li class="card__row">lorem</li>
			    <li class="card__row">ipsum</li>
			</ul>
			
		    </div>
		</section>

		<section class="card card-s6--modifier">
		    <h2 class="card__head">Lorem ipsum</h2>
		    <div class="card__items card__items--modifier">
			<div class="card__list">
			    <p class="card__pag">Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris. Loremipsumdolorsitametconsecteturadipiscingelit.</p>
			    <p class="card__pag">Lorem ipsum dolor sit amet, <a class="card__link" href="#">consectetur adipiscing elit</a>. Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris.</p>
			    <p class="card__pag">Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris. Loremipsumdolorsitametconsecteturadipiscingelit.</p>
			</div>
			<div class="card__images">
			    <img class="card__img" src="img.jpg" alt="img">
			</div>
		    </div>
		    <ul class="card__column">
			<li class="card__row">lorem</li>
			<li class="card__row">ipsum</li>
			<li class="card__row">dolor</li>
			<li class="card__row">foo</li>
			<li class="card__row">bar</li>
			<li class="card__row">baz</li>
			<li class="card__row">lorem-ipsum</li>
			<li class="card__row">dolor-sit-amet</li>
		    </ul>
		</section>

	    </div>
	</main>
    </body>
</html>
